<!-- @format -->

<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <body>
    <h1 class="login">Log In</h1>
    <form method="post" action="mainpage.html">
      <div class="username">Username</div>
      <input type="text" placeholder="Username" required />
      <div class="email">Email</div>
      <input type="email" placeholder="Email" required />
      <div class="password">Password</div>
      <input type="text" placeholder="Password" required />
      <div>
        <input type="submit" class="button" />
      </div>
    </form>
  </body>
</html>
